APP_ENV=local
APP_DEBUG=true
APP_KEY=byhOq9Q3TcNX0YEScV4F6MgwcMHtyOND

DB_HOST=mysqlsvr41.world4you.com
DB_DATABASE=2172447db4
DB_USERNAME=sql2172447
DB_PASSWORD=ts6pqmr
DB_PORT=3306

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=mandrill
MANDRILL_KEY=-HyyJPxPdEX5CzQdi0L3Pw

MAIL_HOST=smtp.world4you.com
MAIL_PORT=587
MAIL_USERNAME=email@kinderfoerderungen.at
MAIL_PASSWORD=gnateR5@
